{
	"name": "pi-blanche",
	"version": "0.1.0",
	"type": "module",
	"main": "index.ts",
	"keywords": [
		"pi-package"
	],
	"pi": {
		"extensions": [
			"./index.ts"
		]
	},
	"scripts": {
		"guard": "bash test/guard.sh",
		"pretest": "bash test/guard.sh",
		"test": "tsx --test test/*.test.ts",
		"typecheck": "tsc --noEmit",
		"format": "biome format --write .",
		"lint": "biome check .",
		"verify": "biome ci . && npm run typecheck && npm test",
		"e2e": "bash test/e2e.sh",
		"load-window": "bash test/load-window.sh"
	},
	"peerDependencies": {
		"@earendil-works/pi-ai": "*",
		"@earendil-works/pi-coding-agent": "*",
		"@earendil-works/pi-tui": "*",
		"pi-intercom": "*",
		"typebox": "*"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.5.10",
		"@earendil-works/pi-ai": "^0.84.2",
		"@earendil-works/pi-coding-agent": "^0.84.2",
		"@earendil-works/pi-tui": "^0.84.2",
		"@types/node": "^26.2.0",
		"tsx": "^4.23.12",
		"typebox": "^1.3.17",
		"typescript": "^7.0.2"
	},
	"license": "MIT",
	"description": "Spin up a crew of pi sessions (planner, worker, qa, verifier, advisor) in herdr panes, coordinating over pi-intercom."
}
